{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "test:ct": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "storybook": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "cache": false,
      "dependsOn": ["build"],
      "env": ["STORYBOOK_BASE_PATH"],
      "outputs": []
    }
  }
}
